<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Cookie</title>
    <script src="/NFT/NFT-webpack.js" type="module"></script>
    <style>
        html, body{
            background-color: transparent;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: grey;
        }
        .active{
            transition: background-color 1s;
            background-color: #123497;
        }
        .owner {
            transition: background-color 1s;
            background-color: #129734;
        }
        .non-owner {
            transition: background-color 1s;
            background-color: #F97420;
        }
        .opened{
            background-color: yellow;
        }
        #click{
            cursor: pointer;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top:0;
            left: 0;
        }
        img{
            height: min(100vh, 100vw);
        }
        #click:hover img{
            opacity: 0.79;
        }
        #click:hover #label{
            visibility: visible;
            opacity: 1;
        }
        #label{
            visibility: collapse;
            position: absolute;
            top: 35vh;
            height: min(15vw, 15vh);
            line-height: min(15vw, 15vh);
            width:100vw;
            left:0;
            color: white;
            font-size: min(15vw, 15vh);
            font-family: sans-serif;
            font-weight: bold;
            opacity: 0;
            transition: opacity 1s;
            text-align: center;
        }
        .active #label{
            color: white;
        }
        .non-owner #label,
        .reveal #label{
            visibility: collapse;
        }
        #note{
            position: absolute;
            left: 0;
            top: 0;
            width: 95vw;
            height: 90vh;
            padding: 5vh 2.5vw;
            overflow-y: auto;
            line-height: 3em;
            text-align: center;
            visibility: collapse;
            opacity: 0;
        }
        .reveal #note{
            visibility: visible;
            opacity: 1;
            transition: opacity 3.14s;
        }
        #note b{
            background-color: white;
            padding: 0.5em 0.5em;
            line-height: 1em;
            box-shadow: 1em 1em 0px rgba(0,0,0,0.05);
            box-decoration-break: clone;
        }
    </style>
</head>
<body class="">
    <div id="click"><img src="../cookie.svg" id="image" /><div id="label">CONNECT</div></div>
    <div id="note"></div>
    <script>
        var NFT;
        if(!NFT){
            document.getElementById('click').addEventListener('click', function(){
                window.open(window.location.href, '_blank').focus();
            })
        }
    </script>
</body>
</html>