@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;900&display=swap');
html{
    background-color: #797979;
}
body{
    display: grid;
    grid-template-columns: [main-start] 1fr [content-start] 3fr [content-end] 1fr [main-end];
    grid-template-rows: [main-start] 100% [main-end];
    margin: 0;
    font-family: 'Inconsolata', monospace!important;
    font-weight: 400;
    padding: 0!important;
    position: relative;
    overflow: hidden;
    color: rgba(0,0,0,0.97);
    background-color: #797979;
    z-index: 1000;
}
html{
    overflow: hidden;
}
*::selection{
    background-color: black;
    color:white;
}
.array img, button {
    display: inline-block;
    user-select: none;
}
h1, h2, h3{
    text-align: center;
}
h1 {
    font-stretch:ultra-expanded;
    font-size: 3em;
    font-weight: 800;
    margin: 0;
}
h2{
    font-size: 1em;
    font-weight: 800;
}
#customMSG, h3, .warning{
    font-size: 1em;
    font-weight: 400;
    background-color: white;
    display: block;
    padding: 0.25em 0.5em;
}
h3{
    font-size: 1.42em;
}
.page {
    text-align: center;
    grid-row-start: main-start;
    grid-row-end: main-end;
    grid-column-start: content-start;
    grid-column-end: content-end;
    margin-bottom: 10vh;
    height: 90vh;
    height: calc(var(--vh, 1vh) * 90);
    overflow-y: auto;
    z-index: 10000;
    padding: 0;
}
.connected .page, .connected .modal{
    margin-bottom: 25vh;
    height: 75vh;
    height: calc(var(--vh, 1vh) * 75);
}
.connected #connectwallet{
    display: none;
}
#mint{
    background-color: white;
    position: relative;
    padding: 0 0;
    text-align: center;
}
#main_page img{
    display: inline-block;
    position: relative;
    top:0;
    right: 0;
    height: 20em;
    margin: -2.5em 0 -5em 0;
}
h1{
    color: white;
    font-weight: 800;
    font-size: 36px;
    display: block;
    margin-top: 0.42em;
    margin-bottom: 0.24em;
}
h3{
    margin-top: 1em;
    margin-bottom: 1em;
}
#mint h1, #mint p, #mint h2, #mint h3{
    margin-left: 5vw;
    margin-right: 5vw;
}
#mint img {
    width: min(25vh,25vw);
}
#mint .mint{
    text-align: center;
    padding: 2.5vh 2.5vw;
}
#mint button{
    display: inline-block;
}
#mint p{
    line-height: 1.5em;
}
input{
    border: 0;
    font-size: inherit;
    background-color: rgba(127,127,127,0.1);
    font-weight: 800;
    padding: 0.5em;
    display: inline-block;
    width: 5em;
}
button{
    font-size: inherit;
    border: 0;
    font-weight: 800;
    padding: 0.5em;
    display: inline-block;
    cursor: pointer;
}
#customMSG{
    border: 0.25em solid rgba(127,127,127,0.15);
    display: block;
    width: calc(80% - 0.5em);
    height: 50vh;
    max-height: 5em;
    margin: 0 auto;
    font-size: inherit;
}
#wallet{
    position: absolute;
    z-index: 100000;
    width: 100vw;
    min-width: 0;
    bottom:0;
    left: 0;
    height: 10vh;
    background-color: white;
    text-align: center;
    color: black;
    border-top: 4px solid #797979;
    overflow-x: auto;
    overflow-y: visible;
    white-space: nowrap;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#wallet .container{
    margin-left: 5em;
    white-space: nowrap;
    overflow: visible;
    min-width: 0;
    min-height: 0;
}
#wallet .container > :last-child {
    margin-right: 5em;
}
#wallet .token{
    display: inline-block;
    box-sizing:border-box;
    overflow: visible;
    min-width: 20vh;
    z-index: 12000;
}
#wallet .token b{
    display: block;
    color: black;
}
#wallet .token img{
    height: 7vh;
}
#wallet .token .menu{
    text-align: center;
}
.menu .send {
    background-color: hsl(220, 100%, 60%);
    color: white;
}
.menu .burn {
    background-color: hsl(0, 100%, 60%);
    color: white;
}
.connected #wallet{
    height: 25vh;
    display: inline-flex;
}
.modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 90vh;
    height: calc(var(--vh, 1vh) * 90);
    z-index: 11000;
    background-color: rgba(255,255,255,0.97);
    color: black;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#sendmodal {
    background-color: rgba(255,255,255,1);
    color: black;
}
#burnmodal {
    background-color: hsla(0,100%,40%,1);
    color: black;
}
#burnmodal h1{
    color: white;
    text-transform: uppercase;
}
.modal.show{
    display: inline-flex;
}
.modal .container {
    width: 90%;
}
.modal *{
    min-height: 0;
}
#sendmodal input{
    display: inline-block;
    text-align: center;
}
#sendTo, #sendFrom{
    display: block;
    width: 100%;
    margin: 1em 0;
}
#send, #burn{
    margin-left: 1em;
}
#burncancel, #burnTokenID {
    background-color: transparent;
    color: white;
}
#sendcookie, #burncookie, #viewcookie {
    width: 10em;
}
#connect{
    background-color: white;
    position: absolute;
    top: 2vh;
    right: 2vw;
    padding: 2vh 2vw;
    z-index: 10000;
    visibility: collapse;
}
#connect:hover{
    background-color: rgba(255,255,255,0.79)!important;
}

#main_page{
    transition: opacity 1s;
    color: white;
    background-color: rgba(10,10,10,0.95);
    padding: 1em;
}
#main_page h3{
    color: black;
}
#main_page p, #main_page h3{
    margin-left: 2vw;
    margin-right: 2vw;
}
#main_page p {
    line-height: 1.5;
}
.bold, b {
    font-weight: 800;
}
#main_page b, #main_page u, #main_page i{
    padding: 0.1em 0.4em;
    line-height: 1.25em;
    box-decoration-break: clone;
    color: white;
}
#mint b, #mint .bold, #mint u{
    color: black;
}
#main_page p{
    background-color: rgba(255,255,255,0.05);
    padding: 0.5em;
}
#main_page p:nth-child(even){
    background-color: transparent;
    padding: 0.5em;
}
#main_page .hilite {
    background-color: white;
    color: black!important;
}
#main_page .hilite b, #main_page .hilite i {
    color: black!important;
}
#main_page h1{
    font-size: 4em;
    letter-spacing: -2px;
    text-shadow: 0px 0px 4px black;
}
#contract{
    background-color: #797979;
    padding: 1em;
}
#contract p{
    padding: 0 0 1em 0;
}
#contract img{
    max-height: 10em;
    max-width: 20em;
}
#contract .promo img{
    max-height: 10em;
    max-width: 10em;
}
#contract b{
    background-color: black!important;
    padding: 0.25em 0.5em;
}
#info{
    background-color: white;
    padding-bottom: 10vh;
}
#info h2{
    color:white;
    font-size: 25px;
    margin-top: 5vh;
}
#info p{
    line-height: 1em;
}
h3 b, h3 u{
    color: black!important;
}
.menu button{
    font-size: 0.5em!important;
}
@media screen and (max-width: 749px){
    body{
        font-size: initial;
        overflow-x:hidden;
        position:absolute;
        width: 100vw;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        transform: none;
        transform-origin: 50% 50%;
    }
    .page {
        width: calc(100vw - 2em);
        height: calc(100% - 2em);
        margin: 1em;
        padding: 0;
    }
    #main_page{
        position: relative;
        background-color: rgba(0,0,0,0.69);
    }
    #main_page img{
        width: min(70vh, 70vw);
    }
    #main_page h1{
        font-size: 2.5em;
    }
    #mint{
        background-color: white;
        padding: 1em;
        position: relative;
    }
    #customMSG{
        width:80vw;
        font-size: 1em;
        margin: 0 auto;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 15px;
    }
    #mint h1{
        padding: 1vh 0;
        text-indent: 2vw;
        margin: 2.5vh inherit;
        font-weight: 800;
        font-size: 2em;
    }
    #mint p, #mint h1, #mint h2, #mint h3 {
        margin-left: 5vw;
        margin-right: 5vw;
    }
    #mint p, #mint h1, #mint h2{
        background-color: transparent;
        padding: 0;
    }
    #mint h2{
        font-size: 30px;
    }
    #main_page p{
        color: white !important;
    }
    #main_page h3{
        color: black;
    }
}
.array img{
    width: 300px;
    height: 300px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.array{
    grid-row-start: main-start;
    grid-row-end: main-end;
    grid-column-start: main-start;
    grid-column-end: main-end;
    overflow: hidden;
    height: calc(100vh + 0);
    translate: -0 -0;
    scale: 1.25 1.25;
    transform-origin: 50% 50%;
    z-index: 500;
}
.array *{
    transform-origin: 50% 50%;
    position: absolute;
}
.arrayX {
    top: -50px;
    left: -50px;
    transform: scale(0.5,0.5);
    z-index: calc(inherit / 2);
}
.arrayY{
    top: 50px;
    left: -50px;
    transform: scale(2,2) ;
    z-index: calc(inherit * 2);
}
.hide{
    opacity: 0;
}
.BG, body, #mint button, .showMint #connect, #main_page, #mint *{
    transition: background-color 2.97s, color 2.97s, opacity 0.5s;
}